{
  "name": "app-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "locomotive": "0.3.x",
    "express": "3.x.x",
    "connect-powered-by": "0.1.x",
    "ejs": "2.7.x",
    "async": "~0.2.9",
    "passport-facebook": "~1.0.2",
    "passport": "~0.1.18",
    "mongoose": "~3.8.4",
    "mongoose-types": "~1.0.3",
    "connect-mongodb": "~1.1.5",
    "locomotive-mongoose": "~0.1.0",
    "passport-local": "~0.1.6",
    "bcrypt": "~0.7.7",
    "connect-mongo": "~0.4.0",
    "fb": "~0.6.2",
    "poster": "0.0.1",
    "form-data": "~0.1.2",
    "request": "~2.31.0",
    "needle": "~0.6.3",
    "easyimage": "~0.1.6",
    "walk": "~2.2.1",
    "webshot": "~0.8.2",
    "node-schedule": "~0.1.13",
    "cheerio": "~0.13.1",
    "linkscrape": "~0.1.0",
    "worker-farm": "~0.3.1",
    "url": "~0.7.9"
  }
}
